<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>open-source-parent</artifactId>
		<groupId>com.topdesk</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>time-transformer-agent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Time Transformer Agent</name>
	<description>Instrumentation agent to change System.currentTimeMillis() and System.nanoTime() for testing purposes</description>

	<developers>
		<developer>
			<name>Joep Weijers</name>
			<email>j.weijers@topdesk.com</email>
			<organization>TOPdesk</organization>
			<organizationUrl>http://www.topdesk.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:TOPdesk/time-transformer-agent.git</connection>
		<developerConnection>scm:git:git@github.com:TOPdesk/time-transformer-agent.git</developerConnection>
		<url>https://github.com/topdesk/time-transformer-agent</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/TOPdesk/time-transformer-agent/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Premain-Class>com.topdesk.timetransformer.agent.InstrumentationAgent</Premain-Class>
							<Boot-Class-Path>${project.artifactId}-${project.version}.jar</Boot-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.ow2.asm:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>org.shaded.asm</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>